# H2 base data connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 base client web configs
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Showing SQL on console configs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true